OPENAI_API_KEY=OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_BASE=https://<endpoint>.openai.azure.com/
OPENAI_API_KEY=your_key
EMBEDDING_DEPLOYMENT_NAME=your_deployment_name
CHAT_DEPLOYMENT_NAME=your_deployment_name
